<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MUSIC</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_music.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-1 dumbbell">
            <a href="#" data-toggle="modal" data-target="#sport"><img src="img/dumbbell.png" alt="Гантеля" class="img-responsive"></a>
          </div>
          <div class="col-md-3" align="middle">
            <ul class="star-rating">
                  <li><a href="#" class ="star1">Ужасно</a></li>
                  <li><a href="#" class="star2">Плохо</a></li>
                  <li><a href="#" class="star3">Нормально</a></li>
                  <li><a href="#" class="star4">Хорошо</a></li>
                  <li><a href="#" class="star5">Отлично</a></li>
            </ul>
          </div>
          <div class="col-md-4 text-center namesite">
            <a href="index.html"><h3>DOWNTOWN</h3></a>
          </div>
          <div class="col-md-2 calendar" align="right" id="header_date"></div>
          <div class="col-md-2 w-of-f">
            <img src="img/logo.png" alt="Колесо Фортуны" class="img-responsive" align="right">
          </div>
        </div>
      </div>
     </header>

    <section id="main">
          <div class="row">
               <div id="click_back_fast"><a href="index.html"><img src="img/back.png" alt="Назад" class="back"></a>
               <input type="text" class="search">
          </div>
          <div class="row">
            <div class  ="contaier">
              <div class="music_bands">

                <div class="row">
                   <div class="col-md-1"></div>
                   <div class="col-md-2">
                     <div class="card">
                       <a href="noize_mc.html"><img src="img/musicians/noize.jpeg" alt="Noize MC" class="img-responsive center-block">
                       <h4>Noize MC</h4></a>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="card">
                       <a href="#"> <img src="img/musicians/green_day.jpg" alt="Green Day" class="img-responsive center-block">
                       <h4>Green Day</h4></a>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="card">
                       <a href="#"><img src="img/musicians/макс_корж.jpg" alt="Макс Корж" class="img-responsive center-block">
                       <h4>Макс Корж</h4></a>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="card">
                       <a href="#"><img src="img/musicians/miyagi_&_эндшпиль.jpg" alt="Miyagi & Эндшпиль" class="img-responsive center-block">
                       <h4>Miyagi & Эндшпиль</h4></a>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="card">
                       <a href="#"><img src="img/musicians/the_antlers.jpg" alt="The Antlers" class="img-responsive center-block">
                       <h4>The Antlers</h4></a>
                     </div>
                   </div>
                </div>

                <div class="row">
                   <div class="col-md-1"></div>
                   <div class="col-md-2">
                     <div class="card">
                       <a href="#"><img src="img/musicians/баста.jpg" alt="Баста" class="img-responsive center-block">
                       <h4>Баста</h4></a>
                     </div>
                    </div>
                    <div class="col-md-2">
                      <div class="card">
                        <a href="#"><img src="img/musicians/oxxxymiron.jpg" alt="Oxxxymiron" class="img-responsive center-block">
                        <h4>Oxxxymiron</h4></a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="card">
                        <a href="#"><img src="img/musicians/нервы.jpg" alt="Нервы" class="img-responsive center-block">
                        <h4>Нервы</h4></a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="card">
                        <a href="#"><img src="img/musicians/ярмак.jpg" alt="ЯрмаК" class="img-responsive center-block">
                        <h4>ЯрмаК</h4></a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="card">
                        <a href="#"><img src="img/musicians/l_one.jpg" alt="L’One" class="img-responsive center-block">
                        <h4>L’One</h4></a>
                      </div>
                    </div>
                </div>

                <div class="row">
                   <div class="col-md-1"></div>
                     <div class="col-md-2">
                       <div class="card">
                         <a href="#"><img src="img/musicians/валентин_стрыкало.jpg" alt="Валентин Стрыкало" class="img-responsive center-block">
                         <h4>Валентин Стрыкало</h4></a>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="card">
                         <a href="#"><img src="img/musicians/brutto.jpg" alt="Brutto" class="img-responsive center-block">
                         <h4>Brutto</h4></a>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="card">
                         <a href="#"><img src="img/musicians/скрябин.jpg" alt="Скрябин" class="img-responsive center-block">
                         <h4>Скрябин</h4></a>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="card">
                         <a href="#"><img src="img/musicians/imagine_dragons.jpg" alt="Imagine Dragons" class="img-responsive center-block">
                         <h4>Imagine Dragons</h4></a>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="card">
                         <a href="#"><img src="img/musicians/марлины.jpg" alt="Марлины" class="img-responsive center-block">
                         <h4>Марлины</h4></a>
                       </div>
                     </div>
                </div>
              </div>
           </div>
          </div>

         <div class="col-md-1 bl">
          <img src="img/notes.png" alt="Бокавые стрелки" class="img-responsive" align="right" data-toggle="modal" data-target="#notes">
        </div>
       </div>
    </section>

 <section id="footer">
      <div class="row">
        <div class="col-md-9 text-left" id="basis">
            <h4>„ Какой-то важный текст “</h4>
        </div>
        <div class="col-md-3 network">
            <a href="https://www.facebook.com"><img src="img/f-hover.png" alt="Фейсбук" class="img-responsive facebook" align="right"></a>
            <a href="https://web.telegram.org/#/im"><img src="img/t-hover.png" alt="Телеграмм" class="img-responsive telegram" align="right"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="img/g-hover2.png" alt="Gmail" class="img-responsive gmail" align="right"></a>
            <a href="https://www.instagram.com/adven_12/"><img src="img/i-hover2.png" alt="Инстаграмм" class="img-responsive instagram" align="right"></a>
            <a href="https://vk.com/feed"><img src="img/v-hover2.png" alt="Вконтакте" class="img-responsive vk" align="right"></a>
        </div>
      </div>
  </section>




<!-- Modal Праздник-->
        <div class="modal fade" id="celebration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog-2 modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="img/top.png" alt="Вверх" class="img-responsive top"></button>
              </div>
              <div class="modal-body" style="padding-top: 0px;">
                <div id ="modal_develop"></div>
              </div>
            </div>
          </div>
        </div>

<!-- Modal Заметки-->
        <div class="modal fade" id="notes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog-4">
            <div class="modal-content modal-notes">
          
              <div class="modal-body">
               <div class="row">
                <p>1. Лампочка<br>
                   2. Пропуск<br>
                   3. Студгородок</p>
               </div>
              </div>
            </div>
          </div>
        </div>


            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>

  <script src="js/scripts.js"></script>


  </body>
</html>